<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
    
  *{
    margin: 0;
    padding: 0;
  }
  .f{
    display: flex;
    justify-content: space-between;
  }
    ul{
      background: black;
      color:white;
      height: 6vh;
    }
    .se{
      height: 30vh;
      width: 100vw;
      background: palegreen
      
    }
    li{
      display: inline ;
    }
   .box1{
     background: aqua;
     
     height: 30vh;
     width: 20vw;
     float: right;
   }
   .box2{
     background: red;
     height: 30vh;
     width: 20vw;
     float: right;
   }
   
  </style>
  <title>navbar</title>
</head>

<body>
<header>
  <ul>
    <li><a href="h"></a>[ ]img</li>
    <li>Home</li>
    <li>About</li>
  </ul>
</header>
<header class="se">
  
</header>
<div class="f">
  <div class="box1">
    box1
  </div>
  <div class="box2">
   box2
  </div>
</div>
</body>

</html>
