<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping</title>
</head>

<body>
 <h1>Just Click on Pic To Buy It</h1>
 <p><a href="https://www.amazon.in/HP-FD236W-32GB-Drive-Gray/dp/B01L8ZL3X8/ref=asc_df_B01L8ZL3X8/?tag=googleshopmob-21&linkCode=df0&hvadid=397080817606&hvpos=&hvnetw=g&hvrand=710942865341630849&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=1007760&hvtargid=pla-360308885646&psc=1&ext_vrnc=hi"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/31PiiJQ53ZL._AC_SY780_FMwebp_.jpg" alt="Pendrive"></a></p>
</body>

</html>
