<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    header{ 
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      
    }
    header ul li a{
      color: white;
      text-decoration: none;
    }
    .pr1{
      height: 90vh;
      width: 194.5px;
      background: red;
      display: inline-block;

    }
    .pr2{
      height: 90vh;
      width:  194.5px;
      background: green;
     display: inline-block;

    }
    
   
 
 footer{
   background: black;
   color: white;
   text-align: center; 
   text-transform: uppercase;
 }
  </style>
  <title>chapter 4 practice set</title>
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="+">Home</a></li>
      <li><a href="_">About</a></li>
    </ul>
  </nav>
</header>
<div class="pr1">
 div 1 
</div><div class="pr2">
  div2
</div>
 <footer>
   copyright - chapter 4 pr set &copy; all rights reserved
 </footer>

</body>

</html>
