<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
    margin:0;
    padding: 0;
  }
  nav{
    background: black;
    color: white;
    height: 5vh;
    width: 100vw;
    position:fixed;
    z-index: 10
    
  }
  ul{
    list-style: square inside
  }
  li{
    display: inlne;
    
  }
    div{
      font-size: 3vw;
      height:500vw;
      background: red;
      min-height:70vw;
    }
    p{
      height:20vw ;
      width:30vw;
      background:aqua;
      position: absolute;
      top:px;
      left: x;
      bottom:60px;
    }
    .p2{
      height: 20vh ;
      width: 30vw;
      background: green;
      
    }
  </style>
  <title>length</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
<header>
  <h1>Title
  
  </h1>
 <div>
   jll aap sold so ek do ch ci ci koi ka so well em th in ya sab en
   <p>so AAP all do lucky tag phli h jais ala wax çc ek to top ñ do cost Cody XL so we do up I'll</p>
   <p class="p2">
     Dil study dp L small small so zip gm dp so AAP en rp ep what Riddick sleep siddh also so GP dip do do y do so at so mou mohi boho
   </p>
 </div>
</header>
</body>

</html>
