<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<form action="action.php">
  <h2>Form For School Trip</h2>
  <input type="text" placeholder="Enter Your Name"><br>
  <input type="radio" name="section" id="sectiona"><label for="sectiona">Section A</label>
  <input type="radio" name="section" id="sectionb"><label for="sectionb">Section B</label>
  <input type="radio" name="section" id="sectionc"><label for="sectionc">Section C</label><br>
  <input type="checkbox" name="canteen" id="canteen" class="red">
  <label for="canteen">Want Canteen Food?</label>
  
  <textarea name="car" id="car" cols="30" rows="10"></textarea><br>
  <select name="car" id="car">
  <option value="select your car">select your car</option>
  <option value="omni">omni</option>
  <option value="Dzire">Dzire</option>
  <option value="XuV">XuV</option>
  <option value="Tavera">Tavera</option>
  </select>
</form>
</body>

</html>
