<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  nav{
    background: black;
    display: grid;
  }

  ul{
   
    color: white;
    height: 5vh;
    width: 100vw;
     margin: 0px 0px 0px 65vw;
  }
  .mid{
    height: 30vh;
    width: 100vw;
    background: aquamarine;
  }
    li{
     display: inline;
     margin: 0px 10px
      
    }
    .content{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 2vh;
      justify-content: space-between;
    }
    .box{
      background: aqua;
      color: red;
      border: 2px solid black;
      width: 20vw;
      height: 20vh;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
  <div class="mid">
    
  </div>
  <div class="content">
    <div class="box">
      box1
    </div>
    <div class="box">
      box2
    </div>
    <div class="box">
      box3
    </div>
  </div>

</body>

</html>
